# clojure-quickstart

./: LICENSE  README.markdown  index.html  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/clojure/: main.clj
src/main/resources/archetype-resources/src/test/clojure/: main_test.clj  test.clj
